{
    "title":  "Settings",
    "language":  "Language",
    "languageDescription":  "Choose the language for the app",
    "systemDefault":  "System default",
    "audio":  "Audio",
    "audioDescription":  "Play dot/dash tones in lessons",
    "screenFlash":  "Screen flash",
    "screenFlashDescription":  "Blink a visual overlay with each dot/dash",
    "flashlight":  "Flashlight",
    "flashlightDescription":  "Use the device torch for output cues",
    "haptics":  "Haptics",
    "hapticsDescription":  "Vibrate on key presses and feedback",
    "sendSpeed":  "Send speed",
    "sendSpeedDescription":  "Words per minute used when keying Morse",
    "decreaseSendSpeed":  "Decrease send speed",
    "increaseSendSpeed":  "Increase send speed",
    "signalTolerance":  "Signal tolerance",
    "signalToleranceDescription":  "Allowed variation when judging dot/dash length",
    "decreaseSignalTolerance":  "Decrease signal tolerance",
    "increaseSignalTolerance":  "Increase signal tolerance",
    "gapTolerance":  "Gap tolerance",
    "gapToleranceDescription":  "Allowed variation for intra/inter-character gaps",
    "decreaseGapTolerance":  "Decrease gap tolerance",
    "increaseGapTolerance":  "Increase gap tolerance",
    "tonePitch":  "Tone pitch",
    "tonePitchDescription":  "Frequency for audio playback (Hz)",
    "decreaseTonePitch":  "Decrease tone pitch",
    "increaseTonePitch":  "Increase tone pitch",
    "systemLanguage":  "System",
    "english":  "English",
    "spanish":  "Spanish",
    "german":  "German",
    "french":  "French",
    "pseudo":  "Pseudo",
    "wpmValue":  "{{value}} WPM",
    "percentValue":  "{{value}}%",
    "hzValue":  "{{value}} Hz",
    "outputSettings":  "Output settings",
    "audioVolume":  "Audio volume",
    "audioVolumeDescription":  "Control playback loudness for dots and dashes",
    "decreaseAudioVolume":  "Decrease audio volume",
    "increaseAudioVolume":  "Increase audio volume",
    "screenFlashBrightness":  "Screen flash brightness",
    "screenFlashBrightnessDescription":  "Adjust overlay brightness for visual pulses",
    "decreaseScreenFlashBrightness":  "Decrease screen flash brightness",
    "increaseScreenFlashBrightness":  "Increase screen flash brightness",
    "outputPreviewTitle":  "Preview outputs",
    "outputPreviewDescription":  "Use the toggles below and press Test to preview your current output settings.",
    "outputPreviewTest":  "Test",
    "adjustAudioVolume":  "Adjust audio volume",
    "adjustTonePitch":  "Adjust tone pitch",
    "adjustScreenFlashBrightness":  "Adjust screen flash brightness"
}
